* Boosters
    [_] AnyBoost (Algorithm 7.3 in [1])
    [_] AdaBoost.L (Algorithm 7.4 in [1])
        (a.k.a. LogAdaBoost or LogitBoost)
    [_] LogitBoost (Algorithm 7.5 in [1])
    [_] Corrective Algorithm (Algorithm 8.2 in [1], or [2])
    [_] Algorithm 8.3 in [1]
    [_] Algorithm 9.2 in [1]
    [_] Algorithm 9.3 in [1]
    [_] AdaBoost.M1 (Algorithm 10.1 in [1], multiclass)
    [_] AdaBoost.MH (Algorithm 10.2 in [1], multiclass, Hamming loss)
    [_] AdaBoost.MO (Algorithm 10.3 in [1], multiclass, output codes)
    [_] AdaBoost.Mk (Algorithm 10.5 in [1], multiclass)
    [_] RankBoost (Algorithm 11.1 in [1])
    [_] RankBoost.L (Algorithm 11.2 in [1])
    [_] RankBoost.qL (Algorithm 11.3 in [1])
    [_] AdaBoost.S (Algorithm 12.1 in [1])
    [_] Boost-by-majority (Algorithm 13.1 in [1])
    [_] BrownBoost (Algorithm 14.1 in [1])
    [_] SquareLev.R
    [_] SquareLev.C
    [_] ExpLev.R



References
[1] Robert E. Schapire and Yoav Freund
    Boosting: Foundations and Algorithms
    2014
[2] Jyrki Kivinsen and Manfred K. Warmuth
    Boosting as Entropy Projection

